// PodgrzewaczW32.idl : IDL source for PodgrzewaczW32.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (PodgrzewaczW32.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(54EDF0AC-ACDE-4456-920E-A26D15A8503A),

		helpstring("IPodgrzewacz Interface"),
		pointer_default(unique)
	]
	interface IPodgrzewaczCtrl : IUnknown
	{
	};

[
	uuid(BF6DEC14-AD1A-44a6-82E2-5913CDE2288D),
	version(1.0),
	helpstring("PodgrzewaczW32 1.0 Type Library")
]
library PODGRZEWACZW32Lib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(F634CCE5-F3B1-47a9-8151-D2B004A4B8F3),
		helpstring("PodgrzewaczCtrl Class")
	]
	coclass PodgrzewaczCtrl
	{
		[default] interface IPodgrzewaczCtrl;
	};
};
