<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes />
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{ceff06e7-049c-4de3-92ee-339dd5afd7d5}" Group="C++">
      <Name>CPodgrzewaczModule</Name>
      <CLSID ClassFactory="Podgrzewacz">{ceff06e7-049c-4de3-92ee-339dd5afd7d5}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>SO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>Parameter</Name>
          <SubItem>
            <Name>data1</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          </SubItem>
          <SubItem>
            <Name>data2</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          </SubItem>
          <SubItem>
            <Name>data3</Name>
            <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
          </SubItem>
          <PTCID>#x00000001</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="OutputSrc">0</AreaNo>
          <Name>Outputs</Name>
          <ContextId>1</ContextId><Symbol CreateSymbol="true"><Name>_20GKQ01AA101</Name><Comment>ZAWÓR ODCINAJĄCY WODĘ SIECIOWĄ 70°C 1-OTWARTY</Comment><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType><Properties><Property><Name>OPC.UA.DA</Name><Value>1</Value></Property></Properties></Symbol><Symbol CreateSymbol="true"><Name>_20GKQ01AA102</Name><Comment>ZAWÓR ODWADNIAJĄCY WYMIENNIK CIEPŁA 1-OTWARTY</Comment><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType><Properties><Property><Name>OPC.UA.DA</Name><Value>1</Value></Property></Properties></Symbol><Symbol CreateSymbol="true"><Name>_20GKQ01AA250</Name><Comment>ZAWÓR REGULACYJNY WODY SIECIOWEJ 70°C 4-20mA</Comment><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType><Properties><Property><Name>OPC.UA.DA</Name><Value>1</Value></Property></Properties></Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="InputSrc">1</AreaNo>
          <Name>Inputs</Name>
          <ContextId>1</ContextId><Symbol CreateSymbol="true"><Name>_20GKQ01CT201</Name><Comment>TT01 TEMPERATURA WODY PRZED WYMIENNIKIEM CIEPŁA 4-20mA</Comment><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType><Properties><Property><Name>OPC.UA.DA</Name><Value>1</Value></Property></Properties></Symbol><Symbol CreateSymbol="true"><Name>_20GKQ01CT202</Name><Comment>TT02 TEMPERATURA WODY ZA PODGRZEWACZEM 4-20mA</Comment><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType><Properties><Property><Name>OPC.UA.DA</Name><Value>1</Value></Property></Properties></Symbol><Symbol CreateSymbol="true"><Name>_20GBB01CF201_IMP</Name><Comment>PRZEPŁYW WODY PO WYMIENNIKU CIEPŁA 10l/impuls</Comment><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType><Properties></Properties></Symbol><Symbol CreateSymbol="true"><Name>_20GBB01CF201_m3</Name><Comment>PRZEPŁYW WODY PO WYMIENNIKU CIEPŁA 0-70 m3/h</Comment><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType><Properties><Property><Name>Property1</Name></Property><Property><Name>OPC.UA.DA</Name><Value>1</Value></Property></Properties></Symbol>
        </DataArea><DataArea><AreaNo AreaType="Standard">3</AreaNo><Name>DataToOPC</Name><ContextId>1</ContextId><Symbol CreateSymbol="true"><Name>NR_KROKU</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType><Properties><Property><Name>OPC.UA.DA</Name><Value>1</Value></Property></Properties></Symbol><Symbol CreateSymbol="true"><Name>AKTUALNY_CZAS_SCHŁADZANIA</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType><Properties><Property><Name>OPC.UA.DA</Name><Value>1</Value></Property></Properties></Symbol></DataArea><DataArea><AreaNo AreaType="Standard">4</AreaNo><Name>DataFromOPC</Name><ContextId>1</ContextId><Symbol CreateSymbol="true"><Name>MAKS_TEMP_WODY</Name><Comment>Za podgrzewaczem</Comment><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType><Properties><Property><Name>OPC.UA.DA</Name><Value>1</Value></Property></Properties></Symbol><Symbol CreateSymbol="true"><Name>MAKS_CZAS_SCHLADZANIA</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType><Properties><Property><Name>OPC.UA.DA</Name><Value>1</Value></Property></Properties></Symbol><Symbol CreateSymbol="true"><Name>ZAL_FAZY</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType><Properties><Property><Name>OPC.UA.DA</Name><Value>1</Value></Property></Properties></Symbol></DataArea>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001e-0000-0000-e000-000000000064}">ITcCyclicCaller</Type>
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
      </Deployment>
    </Module>
  </Modules>
</TcModuleClass>